{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "reclaim",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "registeracc",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "max_outgo",
                    "type": "asset"
                },
                {
                    "name": "weblink",
                    "type": "string"
                }
            ]
        },
        {
            "name": "registrations",
            "base": "",
            "fields": [
                {
                    "name": "account_name",
                    "type": "name"
                },
                {
                    "name": "total_eos",
                    "type": "asset"
                },
                {
                    "name": "max_outgo",
                    "type": "asset"
                },
                {
                    "name": "weblink",
                    "type": "string"
                }
            ]
        },
        {
            "name": "removereg",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "whitelistacc",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "whitelisted",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "reclaim",
            "type": "reclaim",
            "ricardian_contract": ""
        },
        {
            "name": "registeracc",
            "type": "registeracc",
            "ricardian_contract": ""
        },
        {
            "name": "removereg",
            "type": "removereg",
            "ricardian_contract": ""
        },
        {
            "name": "whitelistacc",
            "type": "whitelistacc",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "registered",
            "type": "registrations",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "whitelisted",
            "type": "whitelisted",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}